#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=void\ randFrac()
comment10.params=
comment10.target=void\ reduce()
comment11.params=n\ d
comment11.target=int\ GCF(int,\ int)
comment12.params=denom
comment12.target=void\ setDenom(int)
comment13.params=num
comment13.target=void\ setNum(int)
comment14.params=a\ b
comment14.target=Fraction\ multiply(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment17.params=a\ b
comment17.target=Fraction\ subtract(Fraction,\ Fraction)
comment2.params=
comment2.target=Fraction()
comment3.params=num\ denom
comment3.target=Fraction(int,\ int)
comment4.params=Frac
comment4.target=Fraction(java.lang.String)
comment5.params=myFrac
comment5.target=Fraction(Fraction)
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=int\ getDenom()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=18
