#BlueJ package file
dependency1.from=driver
dependency1.to=PlayTicTacToe
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=123
editor.fx.0.y=163
objectbench.height=93
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8786964393482197
package.editor.height=721
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1381
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=70
target2.height=70
target2.name=PlayTicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=150
