#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=n\ d
comment10.target=int\ GCF(int,\ int)
comment11.params=denom
comment11.target=void\ setDenom(int)
comment12.params=num
comment12.target=void\ setNum(int)
comment2.params=num\ denom
comment2.target=Fraction(int,\ int)
comment3.params=Frac
comment3.target=Fraction(java.lang.String)
comment4.params=myFrac
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=
comment9.target=void\ reduce()
numComments=13
