#BlueJ package file
dependency1.from=StdDraw2
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=StdDraw1
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=StdDraw3
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=StdChaosGame
dependency4.to=OrderedPair
dependency4.type=UsesDependency
dependency5.from=StdChaosGame
dependency5.to=StdDraw
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=59
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=383
package.editor.width=661
package.editor.x=179
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StdDraw3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=50
target2.height=70
target2.name=NumberGuess100
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=290
target3.height=70
target3.name=StdChaosGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=290
target4.height=70
target4.name=StdDraw1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=50
target5.height=70
target5.name=OrderedPair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=230
target6.height=70
target6.name=StdDraw2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=50
target7.height=70
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=150
