#BlueJ package file
dependency1.from=Driver
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1244
editor.fx.0.x=64
editor.fx.0.y=141
objectbench.height=101
objectbench.width=763
package.divider.horizontal=0.5679487179487179
package.divider.vertical=0.7845084409136047
package.editor.height=388
package.editor.width=661
package.editor.x=310
package.editor.y=269
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=positiveAdjectives.txt
target1.type=TextTarget
target1.width=140
target1.x=10
target1.y=120
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=120
target3.height=70
target3.name=Review
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=70
target4.name=negativeAdjectives.txt
target4.type=TextTarget
target4.width=140
target4.x=10
target4.y=210
target5.height=70
target5.name=SimpleReview.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=290
