#BlueJ class context
comment0.target=Formulas
comment1.params=a\ b\ c
comment1.target=OrderedPair\ findQuadraticRoots(double,\ double,\ double)
comment2.params=x1\ y1\ x2\ y2
comment2.target=OrderedPair\ findSlope(double,\ double,\ double,\ double)
comment3.params=at\ d\ k
comment3.target=double\ findArithmeticSeriesSum(double,\ double,\ int)
comment4.params=aG\ r\ kG
comment4.target=double\ findGeometricSeriesSum(double,\ double,\ int)
comment5.params=sides
comment5.target=int\ rollDie(int)
numComments=6
