#BlueJ class context
comment0.target=Formulas
comment1.params=a\ b\ c
comment1.target=OrderedPair\ findQuadraticRoots(double,\ double,\ double)
comment2.params=x1\ y1\ x2\ y2
comment2.target=double\ findSlope(double,\ double,\ double,\ double)
comment3.params=xx1\ xx2\ yy1\ yy2
comment3.target=OrderedPair\ findMidpoint(double,\ double,\ double,\ double)
comment4.params=at\ d\ k
comment4.target=double\ findArithmeticSeriesSum(double,\ double,\ int)
comment5.params=aG\ r\ kG
comment5.target=double\ findGeometricSeriesSum(double,\ double,\ int)
comment6.params=sides
comment6.target=int\ rollDie(int)
numComments=7
