#BlueJ package file
dependency1.from=Formulas
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=OrderedPair
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=Formulas
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=432
editor.fx.0.y=78
objectbench.height=83
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7986651835372637
package.editor.height=352
package.editor.width=674
package.editor.x=341
package.editor.y=224
package.frame.height=546
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=70
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=Formulas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=10
