#BlueJ class context
comment0.target=CharMatrix
comment0.text=\r\n\ Implements\ a\ 2-D\ array\ of\ characters\r\n
comment1.params=rows\ cols
comment1.target=CharMatrix(int,\ int)
comment1.text=\r\n\ Constructor\:\ creates\ a\ grid\ with\ dimensions\ rows,\ cols,\r\n\ and\ fills\ it\ with\ spaces\r\n
comment10.params=row
comment10.target=int\ countInRow(int)
comment10.text=\r\n\ Returns\ the\ count\ of\ all\ non-SPACE\ characters\ in\ row.\r\n
comment11.params=col
comment11.target=int\ countInCol(int)
comment11.text=\r\n\ Returns\ the\ count\ of\ all\ non-SPACE\ characters\ in\ col.\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ Displays\ the\ contents\ of\ the\ matrix\ m\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=rows\ cols\ fill
comment2.target=CharMatrix(int,\ int,\ char)
comment2.text=\r\n\ Constructor\:\ creates\ a\ grid\ with\ dimensions\ rows\ ,\ cols\ ,\r\n\ and\ fills\ it\ with\ the\ fill\ \ character\r\n
comment3.params=
comment3.target=int\ numRows()
comment3.text=\r\n\ Returns\ the\ number\ of\ rows\ in\ grid\r\n
comment4.params=
comment4.target=int\ numCols()
comment4.text=\r\n\ Returns\ the\ number\ of\ columns\ in\ grid\r\n
comment5.params=row\ col
comment5.target=char\ charAt(int,\ int)
comment5.text=\r\n\ Returns\ the\ character\ at\ the\ indexes\ [row,\ col]\r\n
comment6.params=row\ col\ ch
comment6.target=void\ setCharAt(int,\ int,\ char)
comment6.text=\r\n\ Sets\ the\ character\ at\ index\ [row,\ col]\ to\ ch\r\n
comment7.params=row\ col
comment7.target=boolean\ isEmpty(int,\ int)
comment7.text=\r\n\ Returns\ true\ if\ the\ character\ at\ row,\ col\ is\ a\ SPACE,\r\n\ false\ otherwise\r\n
comment8.params=row0\ col0\ row1\ col1\ fill
comment8.target=void\ fillRect(int,\ int,\ int,\ int,\ char)
comment8.text=\r\n\ Fills\ the\ given\ rectangle\ with\ the\ fill\ characters.\r\n\ row0,\ col0\ is\ the\ upper\ left\ corner\ and\ row1,\ col1\ is\ the\r\n\ lower\ right\ corner\ of\ the\ rectangle.\r\n
comment9.params=row0\ col0\ row1\ col1
comment9.target=void\ clearRect(int,\ int,\ int,\ int)
comment9.text=\r\n\ Fills\ the\ given\ rectangle\ with\ the\ SPACE\ characters.\r\n\ row0,\ col0\ is\ the\ upper\ left\ corner\ and\ row1,\ col1\ is\ the\r\n\ lower\ right\ corner\ of\ the\ rectangle.\r\n
numComments=14
