#BlueJ package file
dependency1.from=BoardPanel
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Chomp
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Chomp
dependency11.to=BoardPanel
dependency11.type=UsesDependency
dependency12.from=Chomp
dependency12.to=HumanPlayer
dependency12.type=UsesDependency
dependency13.from=Chomp
dependency13.to=ComputerPlayer
dependency13.type=UsesDependency
dependency14.from=Chomp
dependency14.to=Chomp4by7Strategy
dependency14.type=UsesDependency
dependency15.from=ChompGame
dependency15.to=BoardPanel
dependency15.type=UsesDependency
dependency16.from=ComputerPlayer
dependency16.to=Chomp
dependency16.type=UsesDependency
dependency17.from=ComputerPlayer
dependency17.to=ChompGame
dependency17.type=UsesDependency
dependency18.from=ComputerPlayer
dependency18.to=BoardPanel
dependency18.type=UsesDependency
dependency19.from=ComputerPlayer
dependency19.to=Strategy
dependency19.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=ComputerPlayer
dependency20.to=EasySound
dependency20.type=UsesDependency
dependency21.from=ComputerPlayer
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Chomp4by7Strategy
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Chomp4by7Strategy
dependency23.to=ChompGame
dependency23.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=Chomp
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=ChompGame
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Strategy
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Strategy
dependency8.to=ChompGame
dependency8.type=UsesDependency
dependency9.from=Chomp
dependency9.to=ChompGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1344
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8473144236572119
package.editor.height=695
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1381
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=220
target1.y=80
target10.height=50
target10.name=Chomp4by7Strategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=190
target10.y=380
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=470
target2.height=50
target2.name=BoardPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=370
target3.height=50
target3.name=CharMatrix
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=270
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=160
target5.height=50
target5.name=Strategy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=320
target6.height=50
target6.name=Chomp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=10
target7.height=50
target7.name=ChompGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=210
target7.y=270
target8.height=50
target8.name=ComputerPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=180
target9.height=50
target9.name=EasySound
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=450
