#BlueJ package file
dependency1.from=Driver
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Cylinder
dependency2.type=UsesDependency
dependency3.from=Cylinder
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=498
editor.fx.0.y=140
objectbench.height=119
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8473144236572119
package.editor.height=695
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1381
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Cylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=130
